# Tiamat

./: README.txt  ReportHistory-5033640080.html  Tiamat.sln  riskyModel.html  test_backtest_2024.html  validation_backtest_2023.html  ТИАМАТ.pptx  Тиамат.docx
.github/workflows/: qodana_code_quality.yml
SignalProvider/: SignalProvider.vcxproj  dllmain.cpp
Tiamat.Core/: Tiamat.Core.csproj
Tiamat.Core/Services/: AccountService.cs  AccountSettingService.cs  NotificationService.cs  PositionService.cs
Tiamat.Core/Services/Interfaces/: IAccountService.cs  IAccountSettingService.cs  INotificationService.cs  IPositionService.cs
Tiamat.DataAccess/: Tiamat.DataAccess.csproj  TiamatDbContext.cs
Tiamat.DataAccess/Migrations/: 20250206071831_Tiamat.Designer.cs  20250206142305_Tiamat.Designer.cs  20250206142305_Tiamat.cs  20250207110926_Tiamat.Designer.cs  20250207110926_Tiamat.cs  20250208113359_Tiamat.Designer.cs  20250208113359_Tiamat.cs  20250209153116_Tiamat.Designer.cs  20250209153116_Tiamat.cs  20250210065850_Tiamat.Designer.cs  20250212175510_Tiamat.Designer.cs  20250212175510_Tiamat.cs  20250219190925_Tiamat.Designer.cs  20250219190925_Tiamat.cs  20250220072646_Tiamat.Designer.cs  20250220155229_Tiamat.Designer.cs  20250220155229_Tiamat.cs  20250221062532_Tiamat.Designer.cs  20250227165322_Tiamat.Designer.cs  20250227165322_Tiamat.cs  TiamatDbContextModelSnapshot.cs
Tiamat.Models/: Account.cs  AccountPosition.cs  AccountSetting.cs  Application.cs  Instrument.cs  Notification.cs  NotificationUser.cs  Position.cs  PositionInstrument.cs  Tiamat.Models.csproj  User.cs
Tiamat.Offline/: dataset_without_indicators.py  hyperparameters.py  newlivepipeline.py
Tiamat.Tests/: ServiceTests.cs  Tiamat.Tests.csproj
Tiamat.Utility/: CheckPythonConnectionAttribute.cs  Tiamat.Utility.csproj
Tiamat.Utility/Services/: PythonSocketService.cs  SeedDatabase.cs
Tiamat.WebApp/: Program.cs  Tiamat.WebApp.csproj  appsettings.json
Tiamat.WebApp/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Tiamat.WebApp/Models/: AccountCenterViewModel.cs  AccountItemViewModel.cs  AccountSettingAddViewModel.cs  AccountSettingCenterViewModel.cs  AccountSettingItemViewModel.cs  AccountSettingViewModel.cs  DashboardViewModel.cs  NotificationViewModel.cs  RegisterUserViewModel.cs  ViewAccountViewModel.cs
Tiamat.WebApp/Views/: _ViewImports.cshtml
Tiamat.WebApp/Views/Admin/: AccountReview.cshtml  Notification.cshtml  Panel.cshtml  UserCenter.cshtml
Tiamat.WebApp/Views/Home/: Login.cshtml
Tiamat.WebApp/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
Tiamat.WebApp/Views/User/: AccountCenter.cshtml  AddAccount.cshtml  AddAccountSetting.cshtml  AdminPanel.cshtml  Dashboard.cshtml  EditAccount.cshtml  Login.cshtml  Settings.cshtml  ViewAccount.cshtml
Tiamat.WebApp/wwwroot/css/: accountcenter.css  addAccountStyle.css  customstyle.css  dashboardstyle.css  loginStyle.css
TiamatOffline/: README.txt  XAUUSD_M1_RAW.csv  hyperparameters.py  news_tz.py  requirements.txt  trainfinal.py
TiamatOffline/backtest_results/: test_backtest_2024.html  validation_backtest_2023.html
TiamatOffline/experiment/: GBHPT.py  market_data.csv  news.csv  processor.py  ready_market_data.csv
TiamatOnline/: MetaTrader.rdp  README.txt  livepipeline.py
TiamatOnline/MetaTrader MQL/: XAUUSD_DLL.mq5  XAUUSD_SENDER.mq5
TiamatOnline/SignalProvider/: SignalProvider.sln  SignalProvider.vcxproj  dllmain.cpp
TiamatOnline/Tiamat/: Tiamat.sln
TiamatOnline/Tiamat/Tiamat.Core/: CheckPythonConnectionAttribute.cs  PythonApiService.cs  Tiamat.Core.csproj
TiamatOnline/Tiamat/Tiamat.Core/Helpers/: NotificationHelpers.cs  PasswordGenerator.cs  PythonInitializationService.cs  SeedDatabase.cs
TiamatOnline/Tiamat/Tiamat.Core/Services/: AccountService.cs  AccountSettingService.cs  NotificationService.cs  PositionService.cs
TiamatOnline/Tiamat/Tiamat.Core/Services/Interfaces/: IAccountService.cs  IAccountSettingService.cs  INotificationService.cs  IPositionService.cs  IPythonApiService.cs
TiamatOnline/Tiamat/Tiamat.WebApp/: Program.cs  Tiamat.WebApp.csproj  appsettings.json
TiamatOnline/Tiamat/Tiamat.WebApp/Controllers/: AdminController.cs  HomeController.cs  PythonApiController.cs  UserController.cs
TiamatOnline/Tiamat/Tiamat.WebApp/Models/: AccountCenterViewModel.cs  AccountItemViewModel.cs  AccountSettingAddViewModel.cs  AccountSettingCenterViewModel.cs  AccountSettingItemViewModel.cs  AccountSettingViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  NotificationViewModel.cs  PythonViewModel.cs  RegisterUserViewModel.cs  UserCenterViewModel.cs  ViewAccountViewModel.cs
TiamatOnline/Tiamat/Tiamat.WebApp/Models/Account1/: ApproveAccountViewModel.cs  DenyAccountViewModel.cs
TiamatOnline/Tiamat/Tiamat.WebApp/Models/Admin/: AccountsViewModel.cs
TiamatOnline/Tiamat/Tiamat.WebApp/Views/: _ViewImports.cshtml
TiamatOnline/Tiamat/Tiamat.WebApp/Views/Admin/: AccountManagement.cshtml  AccountReview.cshtml  Notification.cshtml  UserAccounts.cshtml  UserCenter.cshtml
TiamatOnline/Tiamat/Tiamat.WebApp/Views/Home/: Login.cshtml
TiamatOnline/Tiamat/Tiamat.WebApp/Views/Shared/: _LayoutDashboard.cshtml  _iziToastPartial.cshtml
TiamatOnline/Tiamat/Tiamat.WebApp/Views/User/: AccountCenter.cshtml  AddAccount.cshtml  AddAccountSetting.cshtml  Dashboard.cshtml  Settings.cshtml  ViewAccount.cshtml
TiamatOnline/Tiamat/Tiamat.WebApp/wwwroot/css/: accountcenter.css  dashboardstyle.css
TiamatOnline/Tiamat/Tiamat.WebApp/wwwroot/js/: particles-init.js
(+25 files in other folders)
