<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiamat.DataAccess\Tiamat.DataAccess.csproj" />
    <ProjectReference Include="..\Tiamat.Models\Tiamat.Models.csproj" />
  </ItemGroup>

</Project>
